# calendly

./: Calendly.sln  README.md
Calendly.Application/: ApplicationServiceRegistration.cs  Calendly.Application.csproj
Calendly.Application.UnitTests/: Calendly.Application.UnitTests.csproj
Calendly.Application.UnitTests/Mocks/: RepositoryMocks.cs
Calendly.Application.UnitTests/Queries/: GetAppointmentListQueryHandlerTest.cs
Calendly.Application/Contracts/Identity/: IAuthenticationService.cs
Calendly.Application/Contracts/Infrastructure/: ICvsExporter.cs  IEmailService.cs
Calendly.Application/Contracts/Persistance/: IAppointmentRepository.cs  IAsyncRepository.cs  IOfficeRepository.cs
Calendly.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Calendly.Application/Features/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandValidator.cs  CreateAppointmentHandler.cs
Calendly.Application/Features/Appointments/Queries/GetAppointmentsExport/: ExportAppointmentDto.cs  ExportAppointmentVm.cs  ExportOfficeDto.cs  GetAppointmentExportQuery.cs  GetAppointmentExportQueryHandler.cs
Calendly.Application/Features/Appointments/Queries/GetAppointmentsList/: AppointmentList.cs  GetAppointmentListQuery.cs  GetAppointmentsListQueryHandler.cs  OfficeDto.cs
Calendly.Application/Features/Offices/Commands/CreateOffice/: CreateOfficeCommand.cs  CreateOfficeCommandResponse.cs  CreateOfficeDto.cs  CreateOfficeHandler.cs  CreateOfficeValidator.cs
Calendly.Application/Features/Offices/Queries/: GetOfficesListHandler.cs  GetOfficesListQuery.cs  OfficesList.cs
Calendly.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Calendly.Application/Models/Mail/: Email.cs  EmailSettings.cs
Calendly.Application/Profiles/: MappingProfile.cs
Calendly.Application/Responses/: BaseResponse.cs
Calendly.Domain/Commons/: AuditableEntity.cs
Calendly.Domain/Entities/: Appointment.cs  Office.cs  User.cs
Calendly.Infrastructure/: Calendly.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Calendly.Infrastructure.Identity/: Calendly.Infrastructure.Identity.csproj  CalendlyIdentityDbContext.cs  IdentityServiceExtensions.cs
Calendly.Infrastructure/Exporter/: CsvExporter.cs
Calendly.Infrastructure/Mail/: EmailService.cs
Calendly.Persistance/: Calendly.Persistance.csproj  CalendlyDbContext.cs  PersistanceServiceRegistration.cs
Calendly.Persistance.IntegrationTests/: Calendly.Persistance.IntegrationTests.csproj  CalendlyDbContextTests.cs
Calendy.Api/: Calendy.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Calendy.Api/Controllers/: AccountController.cs  AppointmentsController.cs
Calendy.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Calendy.Api/Properties/: launchSettings.json
Calendy.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
(+12 files in other folders)
